<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: #450663;
        font-family: "Trebuchet MS";
        font-size: 34px;
        font-weight: 600;
        text-align: center;
      }
      body {
        background-image: url("img9.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .submission {
        max-width: 600px;
        height: 200px;
        margin: 9rem 26rem;
        /* border: 2px solid #d83838;   */
        padding: 2rem;
      }
      button {
        width: 70%;
        border-radius: 35px 35px 35px 35px;
        padding: 3rem;
        margin: 2.3rem 4rem;
        border: none;
        background: #450663;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        text-align: middle;
        box-shadow: 0 10px 25px #684f6e;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>SE404 Banking System</h1>
    <form class="submission" action="viewTechnicalReports.html">
      <button type="submit">View Technical Complaints</button>
    </form>
  </body>
</html>
