.button-container {
  /* position: absolute; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.center-container {
  height: 100vh; /* Change height value from 200% to 200vh */
  display: flex;
  flex-direction: column;
  align-items: center;
}

#account-section {
  background-color: #312a5d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px; /* Add margin-bottom to create space between sections */
}
#creditcard-section {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px; /* Add margin-bottom to create space between sections */
}

#transfer-section {
  background-color: #312a5d;
  padding: 20px;
  border-radius: 5px;
  /* margin-top: 20px; */
  color: #fff;
  overflow: hidden;
}

#transfer-section h2 {
  margin-top: 0;
  padding-top: 20px;
  border-top: 1px solid #fff;
}

#transfer-section label {
  display: block;
  margin-bottom: 5px;
}

#transfer-section select,
#transfer-section input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* #transfer-fields {
  display: none;
} */

.transfer-field-group {
  margin-bottom: 20px;
}

.transfer-field-group label {
  font-weight: bold;
}
#field-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-direction: column;
}

input[type="text"] {
  width: 150px;
}

.transfer-button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.transfer-button:hover,
.transfer-button.active {
  background-color: #b3b3b3;
}

#transactions-section {
  background-color: white;
}
#setremainder-section {
  background-color: #312a5d;
}

section {
  min-height: 100vh;
  max-height: 100vh;
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -10px;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 60px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification-icon {
  position: absolute;
  cursor: pointer;
  right: 30px;
  z-index: 15;
  size: 20px;
}
.badge {
  cursor: auto;
}
.notification-icon button {
  background-color: red;
}

.notification-icon .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}

.notification-dropdown {
  width: 300px;
  position: absolute;
  top: 40px;
  right: 0;
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1;
}

.notification-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.notification-dropdown li {
  padding: 10px;
  cursor: pointer;
}

.notification-dropdown li:hover {
  background-color: #f6f6f6;
}

.account-label,
.cc-label {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}
.account-label:hover {
  background-color: #d5d5d5;
}

.account-label.active {
  background-color: #b3b3b3;
}

.account-details h3,
.cc-details h3 {
  align-items: center;
}

.account-details,
.cc-details {
  margin-top: 20px;
}

.account-details h3,
.cc-details {
  margin-bottom: 10px;
}

.account-details p,
.cc-details {
  margin-bottom: 5px;
}

#account-details,
#cc-details {
  /* display: none; */
  visibility: hidden;
}

.cc-content {
  margin-top: 10%;
}

.redeem-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #ff3366;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.redeem-button:hover {
  background-color: #cc0044;
}

.redeem-button:active {
  background-color: #990033;
}

.account-label-redeem {
  margin: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #e9e9e9;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  visibility: hidden;
}
.account-label-redeem:hover {
  background-color: #d5d5d5;
}

.account-label-redeem.active {
  background-color: #b3b3b3;
}

#choose-account-redeem {
  visibility: hidden;
}

h1 img {
  width: 150px;
  height: 87px;
  margin-right: 10px;
}

.submission {
  max-width: 600px;
  height: 300px;
  margin: 9rem 26rem;
  /* border: 2px solid #d83838;   */
  padding: 2rem;
}
.trbutton {
  width: 80%;
  border-radius: 35px 35px 35px 35px;
  padding: 2rem;
  margin: 2rem 4rem;
  border: none;
  background: #450663;
  font-family: "Trebuchet MS";
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-align: middle;
}

/* .section {
  min-height: calc(100vh - 60px); 
  display: flex;
  flex-direction: column;
  justify-content: center;
   align-items: center;
  text-align: center; 
}  */

html {
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 60px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-nav button {
  margin-right: 10px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.header-right {
  min-width: 50px;
  display: flex;
  align-items: center;
}

.notification-icon {
  position: relative;
  cursor: pointer;
}

.notification-icon .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}

.scrollable-panel {
  max-height: 200px;
  overflow-y: auto;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Higher z-index to appear above other elements */
}

.transaction-list {
  list-style: none;
  padding: 0;
}

.transaction-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.transaction-date {
  display: inline-block;
  width: 100px;
  font-weight: bold;
}

.transaction-description {
  display: inline-block;
  margin-right: 10px;
}

.transaction-amount {
  display: inline-block;
  font-weight: bold;
}
#transactionPanel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999; /* Higher z-index to appear above other elements */
}

.returnButton {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
