<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-image: url('img9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .submission{
            max-width: 1000px;
            height: 1100px;
            margin: 0 auto;
           /* border: 2px solid #ffffff; */
            padding: 2rem;
        }
        label{
            display: block;
            padding: 1rem 0 .25rem;
            margin: auto 2rem;
            font-family: "Trebuchet MS";
            font-size: 18px;
            font-weight: 600;
            
        }
        input{
            display: block;
            width: 80%;
            padding: 1rem;
            font-size: 16px;
            border:none;
            outline :none;
            border-radius: 25px 25px 25px 25px;
        }
        h3 {
            margin: 12px 2rem;
            color: #450663;
            font-family: "Trebuchet MS";
            font-size: 24px;
            font-weight: 600;
        }
        h1{
            color: #450663;
            font-family: "Trebuchet MS";
            font-size: 34px;
            font-weight: 600;
            text-align: center;
        }
        fieldset {
            margin: auto 2rem 1rem;
            border-bottom: rgba(114, 114, 114, 0.863);
            border-left: rgba(114, 114, 114, 0.863);
            border-right:  rgba(114, 114, 114, 0.863);
        }
        .personalInfo{
            margin: auto 3rem 2rem;
        }
        .birthdateOptions select{
            width: 84%;
            padding: 1rem;
            font-size: 18px;
            border: none;
            outline :none;
            border-radius: 25px 25px 25px 25px;
        }
        .ccOptions select{
            width: 75.75%;
            padding: 1rem;
            font-size: 18px;
            margin: auto 3rem 2rem;
            border: none;
            outline :none;
            border-radius: 25px 25px 25px 25px;
        }
        .ccOptions label{
            margin: auto 5rem;
        }
        p{
            padding: 1rem 0 .25rem;
            margin: auto 2rem auto 1rem;
            font-family: "Trebuchet MS";
            font-size:  17px;
            font-weight: 600;
            text-align: center;
            line-height: 10px;
            line-break: auto;

        }
        button {
            width: 20%;
            border-radius: 35px 35px 35px 35px;
            padding: 1rem ;
            margin: 2rem 6rem;
            border:none;
            background: #450663; 
            font-family: "Trebuchet MS";
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            text-align: middle;
           
        }
        
        </style>      
    </head>


    <body>
        <h1>SE404 Banking System</h1>
        <p> Easily apply for credit card in minutes and make money management simple. 
            Enjoy a bank account with the flexibility you need for your busy schedule. </p> 
        <p> Fill in the Application form below.</p>
        <form class ="submission" action="/">
                <fieldset>

                    <legend>
                      <h3>Personal Details</h3>
                    </legend>

                    <div class="personalInfo">
                        <div> 
                            <label for="full_name"> Full Name </label> 
                            <input type="text" id = "full_name" name="full_name">
                        </div> 
                        <div> 
                            <label for="nID"> National Identification Number </label> 
                            <input type="text" id = "nID" name="nID">
                        </div> 
                        <div class ="birthdateOptions">
                            <label for="gender">Gender</label>
                            <select id="gender"> 
                                <option value="Male"> Male </option>     
                                <option value="Female"> Female </option>  
                            </select> 
                        </div>
                        <div> 
                            <label for="email"> Email </label> 
                            <input type="email" id = "email" name="email">
                        </div>
                        <div>
                            <label for="phone_number"> Phone Number </label> 
                            <input type="text" id = "phone_number" name="phone_number">
                        </div>    
                        <div>
                            <label for="street"> Detailed Address </label> 
                            <input type="text" id = "street" name="street">
                        </div>    
                        <div>
                            <label for="birth_date"> Birth Date </label> 
                            <input type="date" id = "birth_date" name="birth_date">
                        </div> 
                    </div>

                </fieldset>

                <fieldset>

                    <legend>
                      <h3>Credit Card Details</h3>
                    </legend>

                    <div class ="ccOptions">
                        <label for="cc_type"> Credit Card Type </label> 
                        <select id="cc_type"> 
                            <option value="=visa"> visa </option>    
                            <option value="=master"> master card</option>
                            <option value="=gold"> gold</option>  
                            <option value="=platinum"> platinum</option>  
                            <option value="=AmericanExpress"> american express (Amex)</option>  
                            <option value="=discover"> discover</option>  
                        </select>     
                    </div> 
                </fieldset>
                <button type="submit" href="/">Submit</button>

        </form>
    </body>
</html>