<!-- login.ejs -->

<!DOCTYPE html>
<html>
  <head>
    <title>Accounts Requests</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      section {
        padding: 100px 200px;
      }
      h1 {
        color: #450663;
        font-family: "Trebuchet MS";
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        margin-top: 3rem;
      }
      body {
        background-image: url("img9.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .reqForms {
        background: white;
        min-height: 6em;
        width: 23em;
        border-radius: 10px;
        margin: 20px;
        transition: 0.7s ease;
        padding: 2em;
      }
      .reqForms:hover {
        transform: scale(1.1);
        border: 1px solid #420e5a;
        opacity: 0.9;
      }
      .Info {
        font-size: 0.8em;
        color: rgb(65, 65, 65);
      }
      .title {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-family: "Trebuchet MS";
        font-size: 17px;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      button {
        border: none;
        background: #450663;
        padding: 0.5rem;
        border-radius: 35px 35px 35px 35px;
        font-family: Trebuchet MS;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        text-align: middle;
        width: 100px;
        cursor: pointer;
        margin: 1rem 1.4rem;
      }
    </style>
  </head>

  <body>
    <h1>SE404 Banking System</h1>
    <section class="main">
      <div style="display: flex; flex-direction: column">
        <div class="reqForms" id="1">
          <strong class="title"
            ><span>Opening Account Request Number 120 </span></strong
          >
          <p class="Info">Full Name: Maryam Mohamed Fawzy</p>
          <p class="Info">National Identification Number: 304324693746</p>
          <p class="Info">Gender: Female</p>
          <p class="Info">Email: mariamfawzy45@gmail.com</p>
          <p class="Info">Phone Number: +201018333456</p>
          <p class="Info">Street: Makram Eibed</p>
          <p class="Info">City: Cairo</p>
          <p class="Info">Country: Egypt</p>
          <p class="Info">Birth Date: 30/4/2002</p>
          <p class="Info">Account Type: Checking</p>
          <button onclick="handle(1)">Accept</button>
          <button onclick="handle(1)">Reject</button>
        </div>

        <div style="display: flex; flex-direction: column">
          <div class="reqForms" id="2">
            <strong class="title"
              ><span> Opening Account Request Number 121 </span></strong
            >
            <p class="Info">Full Name: Kareem Ahmed Eladl</p>
            <p class="Info">National Identification Number: 763529462421</p>
            <p class="Info">Gender: Male</p>
            <p class="Info">Email: kareem.eladl02@gmail.com</p>
            <p class="Info">Phone Number: +20101343456</p>
            <p class="Info">Street: Noustafa El Naas</p>
            <p class="Info">City: Cairo</p>
            <p class="Info">Country: Egypt</p>
            <p class="Info">Birth Date: 5/12/2002</p>
            <p class="Info">Account Type: Saving</p>
            <button onclick="handle(2)">Accept</button>
            <button onclick="handle(2)">Reject</button>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    function handle(number) {
      var to = document.getElementById(number);
      to.style.display = "none";
    }
  </script>
</html>
