<!DOCTYPE html>
<html>
  <head>
    <title>Accounts Transactions</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      section {
        padding: 100px 200px;
      }
      h1 {
        color: #450663;
        font-family: "Trebuchet MS";
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        margin-top: 3rem;
      }
      body {
        background-image: url("img9.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .reqForms {
        background: white;
        min-height: 6em;
        width: 23em;
        border-radius: 10px;
        margin: 20px;
        transition: 0.7s ease;
        padding: 2em;
      }
      .reqForms:hover {
        transform: scale(1.1);
        border: 1px solid #420e5a;
        opacity: 0.9;
      }
      .Info {
        font-size: 0.8em;
        color: rgb(65, 65, 65);
      }
      .title {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-family: "Trebuchet MS";
        font-size: 17px;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <h1>SE404 Banking System</h1>
    <section class="main">
      <div style="display: flex; flex-direction: column">
        <h2>Upcoming Bills</h2>
        <div class="reqForms">
          <strong class="title"><span>Bill Number: 104 </span></strong>
          <p class="Info">Credit Card Number: 5200 8282 8282 8210</p>
          <p class="Info">Bill Amount: 700 EGP</p>
          <p class="Info">Due Date: 29/6/2023</p>
          <p class="Info">Remainder Will Be Recieved On: 25/6/2023</p>
          <p class="Info">Bill Description: Annual fees</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Bill Number: 103 </span></strong>
          <p class="Info">Credit Card Number: 4000 0566 5566 5556</p>
          <p class="Info">Bill Amount: 400 EGP</p>
          <p class="Info">Due Date: 21/6/2023</p>
          <p class="Info">Remainder Will Be Recieved On: 19/6/2023</p>
          <p class="Info">Bill Description: Semi-Annual fees</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Bill Number: 102 </span></strong>
          <p class="Info">Credit Card Number: 3714 4963 5398 4319</p>
          <p class="Info">Bill Amount: 100 EGP</p>
          <p class="Info">Due Date: 05/6/2023</p>
          <p class="Info">Remainder Will Be Recieved On: 01/6/2023</p>
          <p class="Info">Bill Description: Monthly fees</p>
        </div>
        <h2>Paid Bills</h2>
        <div class="reqForms">
          <strong class="title"><span>Bill Number: 101 </span></strong>
          <p class="Info">Credit Card Number: 3714 4963 5398 4319</p>
          <p class="Info">Bill Amount: 100 EGP</p>
          <p class="Info">Due Date: 05/05/2023</p>
          <p class="Info">Remainder Recieved On: 01/5/2023</p>
          <p class="Info">Bill Paid On: 02/5/2023</p>
          <p class="Info">Bill Description: Monthly fees</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Bill Number: 100 </span></strong>
          <p class="Info">Credit Card Number: 4000 0566 5566 5556</p>
          <p class="Info">Bill Amount: 100 EGP</p>
          <p class="Info">Due Date: 21/01/2023</p>
          <p class="Info">Remainder Recieved On: 19/01/2023</p>
          <p class="Info">Bill Paid On: 20/01/2023</p>
          <p class="Info">Bill Description: Semi-Annual fees</p>
        </div>
      </div>
    </section>
  </body>
</html>
