<!-- login.ejs -->

<!DOCTYPE html>
<html>
  <head>
    <title>Your Loans</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      section {
        padding: 100px 200px;
      }
      h1 {
        color: #450663;
        font-family: "Trebuchet MS";
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        margin-top: 3rem;
      }
      body {
        background-image: url("img9.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .reqForms {
        background: white;
        min-height: 6em;
        width: 23em;
        border-radius: 10px;
        margin: 20px;
        transition: 0.7s ease;
        padding: 2em;
      }
      .reqForms:hover {
        transform: scale(1.1);
        border: 1px solid #420e5a;
        opacity: 0.9;
      }
      .Info {
        font-size: 0.8em;
        color: rgb(65, 65, 65);
      }
      .title {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-family: "Trebuchet MS";
        font-size: 17px;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <h1>SE404 Banking System</h1>
    <section class="main">
      <div style="display: flex; flex-direction: column">
        <div class="reqForms">
          <strong class="title"><span>Loan ID : 530 </span></strong>
          <p class="Info">Loan Type : Car Loan</p>
          <p class="Info">Car Model: Peaugeot 508</p>
          <p class="Info">Car Year: 2021</p>
          <p class="Info">Car ID: 2342139</p>
          <p class="Info">Next Installement Amount: 100,000</p>
          <p class="Info">Next Installement Due Date: 21/6/2023</p>
          <p class="Info">Next Remainder Will Be Recieved On: 18/6/2023</p>
          <p class="Info">Last Installement of Loan Date: 21/5/2025</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Loan ID : 533 </span></strong>
          <p class="Info">Loan Type : Personal Loan</p>
          <p class="Info">Loan Amount: 500,000</p>
          <p class="Info">Loan Purpose: Buying a Restaurant</p>
          <p class="Info">Next Installement Amount: 150,000</p>
          <p class="Info">Next Installement Due Date: 5/9/2023</p>
          <p class="Info">Next Remainder Will Be Recieved On: 1/9/2023</p>
          <p class="Info">Last Installement of Loan Date: 31/04/2024</p>
        </div>
      </div>
    </section>
  </body>
</html>
