<!-- login.ejs -->

<!DOCTYPE html>
<html>
  <head>
    <title>Accounts Transactions</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      section {
        padding: 100px 200px;
      }
      h1 {
        color: #450663;
        font-family: "Trebuchet MS";
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        margin-top: 3rem;
      }
      body {
        background-image: url("img9.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .reqForms {
        background: white;
        min-height: 6em;
        width: 23em;
        border-radius: 10px;
        margin: 20px;
        transition: 0.7s ease;
        padding: 2em;
      }
      .reqForms:hover {
        transform: scale(1.1);
        border: 1px solid #420e5a;
        opacity: 0.9;
      }
      .Info {
        font-size: 0.8em;
        color: rgb(65, 65, 65);
      }
      .title {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-family: "Trebuchet MS";
        font-size: 17px;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <h1>SE404 Banking System</h1>
    <section class="main">
      <div style="display: flex; flex-direction: column">
        <h2>Account 123 Transactions:</h2>
        <div class="reqForms">
          <strong class="title"><span>Transaction Number: 100 </span></strong>
          <p class="Info">Account Number: 123</p>
          <p class="Info">Transaction Amount: 3800 EGP</p>
          <p class="Info">Transaction Type: deposit</p>
          <p class="Info">Transaction Date: 1/5/2023</p>
          <p class="Info">Transaction Time: 9:19 am</p>
          <p class="Info">Transaction Description: monthly salary</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Transaction Number: 101 </span></strong>
          <p class="Info">Account Number: 123</p>
          <p class="Info">Transaction Amount: 5000 EGP</p>
          <p class="Info">Transaction Type: transfer</p>
          <p class="Info">Transaction Date: 5/5/2023</p>
          <p class="Info">Transaction Time: 10:11 am</p>
          <p class="Info">
            Transaction Description: online internal transfer to another account
          </p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Transaction Number: 102 </span></strong>
          <p class="Info">Account Number: 123</p>
          <p class="Info">Transaction Amount: 1200 EGP</p>
          <p class="Info">Transaction Type: payment</p>
          <p class="Info">Transaction Date: 2/5/2023</p>
          <p class="Info">Transaction Time: 13:23 pm</p>
          <p class="Info">Transaction Description: supermarket purchase</p>
        </div>
        <h2>Account 453 Transactions:</h2>
        <div class="reqForms">
          <strong class="title"><span>Transaction Number: 103 </span></strong>
          <p class="Info">Account Number: 453</p>
          <p class="Info">Transaction Amount: 700 EGP</p>
          <p class="Info">Transaction Type: payment</p>
          <p class="Info">Transaction Date: 3/5/2023</p>
          <p class="Info">Transaction Time: 08:34 am</p>
          <p class="Info">Transaction Description: gas bill payment</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Transaction Number: 104 </span></strong>
          <p class="Info">Account Number: 453</p>
          <p class="Info">Transaction Amount: 300 EGP</p>
          <p class="Info">Transaction Type: payment</p>
          <p class="Info">Transaction Date: 13/5/2023</p>
          <p class="Info">Transaction Time: 17:59 pm</p>
          <p class="Info">Transaction Description: mcdonald's</p>
        </div>

        <h2>Account 934 Transactions:</h2>
        <div class="reqForms">
          <strong class="title"><span>Transaction Number: 105 </span></strong>
          <p class="Info">Account Number: 934</p>
          <p class="Info">Transaction Amount: 300 EGP</p>
          <p class="Info">Transaction Type: payment</p>
          <p class="Info">Transaction Date: 10/5/2023</p>
          <p class="Info">Transaction Time: 12:23 am</p>
          <p class="Info">Transaction Description: gas bill payment</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Transaction Number: 106 </span></strong>
          <p class="Info">Account Number: 934</p>
          <p class="Info">Transaction Amount: 730 EGP</p>
          <p class="Info">Transaction Type: payment</p>
          <p class="Info">Transaction Date: 20/5/2023</p>
          <p class="Info">Transaction Time: 14:43 pm</p>
          <p class="Info">Transaction Description: mcdonald's</p>
        </div>
      </div>
    </section>
  </body>
</html>
