<!DOCTYPE html>
<html>
  <head>
    <title>Utility Bills</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      section {
        padding: 100px 200px;
      }
      h1 {
        color: #450663;
        font-family: "Trebuchet MS";
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        margin-top: 3rem;
      }
      body {
        background-image: url("img9.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .reqForms {
        background: white;
        min-height: 6em;
        width: 23em;
        border-radius: 10px;
        margin: 20px;
        transition: 0.7s ease;
        padding: 2em;
      }
      .reqForms:hover {
        transform: scale(1.1);
        border: 1px solid #420e5a;
        opacity: 0.9;
      }
      .Info {
        font-size: 0.8em;
        color: rgb(65, 65, 65);
      }
      .title {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-family: "Trebuchet MS";
        font-size: 17px;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <h1>SE404 Banking System</h1>
    <section class="main">
      <div style="display: flex; flex-direction: column">
        <h2>Upcoming Bills</h2>
        <div class="reqForms">
          <strong class="title"><span>Bill Number: 204 </span></strong>
          <p class="Info">Bill Type: Electricity Bill</p>
          <p class="Info">Bill Amount: 300 EGP</p>
          <p class="Info">Due Date: 15/7/2023</p>
          <p class="Info">Remainder Set By User On: 12/7/2023</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Bill Number: 203 </span></strong>
          <p class="Info">Bill Type: Gas Bill</p>
          <p class="Info">Bill Amount: 50 EGP</p>
          <p class="Info">Due Date: 12/8/2023</p>
          <p class="Info">No Remainder Set By User For This Bill</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Bill Number: 202 </span></strong>
          <p class="Info">Bill Type: Telephone Bill</p>
          <p class="Info">Bill Amount: 150 EGP</p>
          <p class="Info">Due Date: 21/7/2023</p>
          <p class="Info">Remainder Set By User On: 18/7/2023</p>
        </div>
        <h2>Paid Bills</h2>
        <div class="reqForms">
          <strong class="title"><span>Bill Number: 201 </span></strong>
          <p class="Info">Bill Type: Water Bill</p>
          <p class="Info">Bill Amount: 100 EGP</p>
          <p class="Info">Due Date: 21/3/2023</p>
          <p class="Info">Remainder Set By User On: 18/3/2023</p>
          <p class="Info">Bill Paid By User On: 19/3/2023</p>
        </div>

        <div class="reqForms">
          <strong class="title"><span>Bill Number: 200 </span></strong>
          <p class="Info">Bill Type: Electricity Bill</p>
          <p class="Info">Bill Amount: 500 EGP</p>
          <p class="Info">Due Date: 15/2/2023</p>
          <p class="Info">Remainder Set By User On: 12/2/2023</p>
          <p class="Info">Bill Paid By User On: 14/2/2023</p>
        </div>
      </div>
    </section>
  </body>
</html>
