<!-- login.ejs -->

<!DOCTYPE html>
<html>
  <head>
    <title>Accounts Requests</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      section {
        padding: 100px 200px;
      }
      h1 {
        color: #450663;
        font-family: "Trebuchet MS";
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        margin-top: 3rem;
      }
      body {
        background-image: url("img9.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .reqForms {
        background: white;
        min-height: 6em;
        width: 23em;
        border-radius: 10px;
        margin: 10px;
        transition: 0.7s ease;
        padding: 2em;
      }
      .reqForms:hover {
        transform: scale(1.1);
        border: 1px solid #420e5a;
        opacity: 0.9;
      }
      .Info {
        font-size: 0.8em;
        color: rgb(65, 65, 65);
      }
      .title {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-family: "Trebuchet MS";
        font-size: 17px;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      button {
        border: none;
        background: #450663;
        padding: 1rem;
        border-radius: 25px 25px 25px 25px;
        font-family: Trebuchet MS;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        text-align: middle;
        width: 160px;
        cursor: pointer;
        margin: 1rem 4rem;
      }
    </style>
  </head>

  <body>
    <h1>SE404 Banking System</h1>
    <section class="main">
      <div style="display: flex; flex-direction: column">
        <div class="reqForms" id="1">
          <strong class="title"><span>Compliant Number 300 </span></strong>
          <p class="Info">
            Full Name: Maryam Mohamed Fawzy, National Identification Number:
            684693712146, Since 03/05/2023 I've been facing a technical problem
            with my bank account transactions that after every transaction I
            make, I've to wait for about 20-25 mins in order to see that my
            transaction is recorded and reflected on the system
          </p>
          <button onclick="handle(1)">mark as handeled</button>
        </div>
        <div class="reqForms" id="2">
          <strong class="title"><span>Compliant Number 301 </span></strong>
          <p class="Info">
            Full Name: Kareem Ahmed ELadl, National Identification Number:
            1221293719946, The website is taking too long to respond. I've to
            wait for about 3-4 mins in order to see a significant respond
            according to whatever action I made whether it's submitting the
            application form of opening a bank accound or applying for credit
            card
          </p>
          <button onclick="handle(2)">mark as handeled</button>
        </div>
      </div>
    </section>
  </body>
  <script>
    function handle(num) {
      var toHandle = document.getElementById(num);
      toHandle.style.display = "none";
    }
  </script>
</html>
